{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc/connect-angular": ["libs/connect-angular/src/index.ts"],
      "@poc/feature-workflow-builder": [
        "libs/feature-workflow-builder/src/index.ts"
      ],
      "@poc/feature-manage-connected-accounts": [
        "libs/feature-manage-connected-accounts/src/index.ts"
      ],
      "@poc/data-access-api": ["libs/data-access-api/src/index.ts"],
      "@poc/ui-chat-elements": ["libs/ui-chat-elements/src/index.ts"],
      "@poc/data-access-structured-completion": [
        "libs/data-access-structured-completion/src/index.ts"
      ],
      "@poc/feature-deployed-triggers": [
        "libs/feature-deployed-triggers/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
